# =============================================
# VIEW RESOLVER
# =============================================

#add Prefix that gets prepended to view names when building a URL.
#add Suffix that gets appended to view names when building a URL.


server.port = 8080

spring.mvc.view.prefix= /WEB-INF/JSP/
spring.mvc.view.suffix= .jsp